REACT_APP_API_BASE_URL=https://localhost:5107/api/
REACT_APP_REFRESH_TOKEN_URL=https://localhost:5107/api/auth/refreshToken
REACT_APP_GOOGLE_CLIENTID=1093428259628-jsr06bh2svkv118a34g8gkr6gknainqn.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AYgtorilTq-2a5rih154MnstWy3D1R9nkVJWpci6SP96Nn7Gui1A2l3aIv-GPMAODWHYd_I9JdVFF_Aq